<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--基础色-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!-- 阅读次数 文章摘要的颜色-->
    <color name="text_sub">#898989</color>


    <!--亮蓝灰 -->
    <color name="slategray">#C2C2C2</color>
    <!--青绿色 -->
    <color name="mediumseagreen">#03A9F4</color>

    <!--古董白 -->
    <color name="salmon">#fa8072</color>
    <!--红紫色 -->
    <color name="red">#ff0000</color>

    <!--暗宝石绿 -->
    <color name="deepskyblue">#00bfff</color>
    <!--酸橙色 -->
    <color name="mediumspringgreen">#00fa9a</color>

    <color name="primary">#E91E63</color>
    <color name="primary_dark">#C2185B</color>
    <color name="accent">#03A9F4</color>
    <color name="fabCircleColor_light">#f50057</color>
    <color name="primary_text">#212121</color>
    <color name="icons">#FFFFFF</color>

    <color name="colorPrimaryDarkTheme">#525065</color>
    <color name="colorPrimaryDarkDarkTheme">#4a4959</color>
    <color name="colorAccentDarkTheme">#E91E63</color>
    <color name="fabCircleColor_dark">#0288D1</color>
    <color name="window_background">@android:color/white</color>
    <color name="window_background_dark">#403f4d</color>
    <!--列表展示的浅灰色背景 让白色的item更加突出-->
    <color name="list_background">#E5E5E5</color>
    <color name="list_background_dark">@color/window_background_dark</color>

    <!--粉红色 -->
    <color name="lightpink">#ffb6c1</color>
    <!--中暗蓝色 -->
    <color name="lightslategray">#778899</color>
</resources>