<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maintest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="27" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.maintest.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="com.maintest.LoginActivity"
            android:label="登录" >
        </activity>
        <activity
            android:name="com.maintest.RegisterActivity"
            android:label="注册">
        </activity>
        <activity
            android:name="com.maintest.FirstActivity"
            android:label="主页面">
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="主页面">
        </activity>
        <activity
            android:name=".HobbyActivity"
            android:label="兴趣">
        </activity>
        <activity
            android:name=".CalendarActivity"
            android:label="定时">
        </activity>
        <activity
            android:name=".UserCenterActivity"
            android:label="个人中心">
        </activity>
    </application>

</manifest>
