<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00FFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/logo" />

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#CCFFFF"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toRightOf="@id/imageView1" >

        </SearchView>
        
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/user" />
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <!-- 指示标签 -->
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CDCDCD"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDC" >

        <RadioGroup
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RadioButton
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/mainbutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="全部"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/newsbutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="新闻"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/lecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/lecturebutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="讲座"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/noticebutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="通知"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/organization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/organizationbutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="社团"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/otherbutton"
                android:gravity="center"
                android:padding="-5dp"
                android:text="其他"
                android:textSize="10sp" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>