<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

         
            <ImageView
                android:id="@+id/rcv_article_photo"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/logo"
                 />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rcv_article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="关于举办《经典音乐作品欣赏与人文审美》讲座的通知"
                    android:textSize="@dimen/list_title_size" />
                <!-- 新闻 发布时间 来源 阅读次数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/rcv_article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="2015-01-09"
                        android:textColor="@color/text_sub" />

                    <TextView
                        android:id="@+id/rcv_article_readtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="浏览: 1129次"
                        android:textColor="@color/text_sub" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rcv_article_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."
                    android:textColor="@color/text_sub" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    

</LinearLayout>
