<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="美国研究生备考与海外学习生活" />
        
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        
        
        <Button
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知讲座"
            android:drawableTop="@drawable/main" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:drawableTop="@drawable/hobby" />

        <Button
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButton2"
            android:drawableTop="@drawable/time" />

        <Button
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:layout_above="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButton3"
            android:drawableTop="@drawable/user" />

        
    </RelativeLayout>
    
</RelativeLayout>
