<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/uhobbybottom"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/utextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="美国研究生备考与海外学习生活"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="美国研究生备考与海外学习生活"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="美国研究生备考与海外学习生活"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/uhobbybottom"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/unewnettitle"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="填写网站的名称" >

            <requestFocus />
        </EditText>
         <EditText
            android:id="@+id/unewneturl"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unewnettitle"
            android:ems="10"
            android:hint="填写网站的网址" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/uaddnewnet"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="添加" />

        <Button
            android:id="@+id/udeletenet"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="删除" />
    </RelativeLayout>

</RelativeLayout>