<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView  
        android:id="@+id/tv1"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"  
        android:gravity="center"
        android:textSize="20sp"  
        android:text="选择时间" />


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button  
        android:id="@+id/start_system_clock_bt"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="启动系统闹钟" />  

</LinearLayout>
