<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fbottom"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ftextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="20sp"
                android:text="美国研究生备考与海外学习生活" />
            
            <TextView
                android:id="@+id/ftextView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="20sp"
                android:text="美国研究生备考与海外学习生活" />
            <TextView
                android:id="@+id/ftextView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="20sp"
                android:text="美国研究生备考与海外学习生活" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fbottom"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/fimageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main"
            android:text="通知讲座" />

        <Button
            android:id="@+id/fimageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fimageButton1"
            android:drawableTop="@drawable/hobby"
            android:text="兴趣" />

        <Button
            android:id="@+id/fimageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fimageButton2"
            android:drawableTop="@drawable/time"
            android:text="定时" />

        <Button
            android:id="@+id/fimageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fimageButton3"
            android:drawableTop="@drawable/user"
            android:text="个人" />
    </RelativeLayout>

</RelativeLayout>